Wpf_pierwszy/widoki/Window3.xaml

<Window x:Class="Wpf_pierwszy.widok.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_pierwszy.widok"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" Background="#f0f8ff">
    <Window.Resources>
        <Style x:Key="myTitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="10,20,0,0"/>


        </Style>
        <Style x:Key="myButtons" TargetType="Button">
            <Setter Property="Width" Value="155"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Background" Value="#ffe4c4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="myTextBlocks" TargetType="TextBlock">
            <Setter Property="Margin" Value="18,10,0,5"/>
            <Setter Property="Foreground" Value="#deae4f"/>
        </Style>
        <Style x:Key="myTextBox" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="590"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="18,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#b13f35"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="myFooter" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Pracownik firmy"  Style="{StaticResource myTitle}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="LightBlue">
            <Button Content="Dodaj pracownika" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource myButtons}"/>
            <Button Content="Edytuj dane pracownika" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource myButtons}"/>
            <Button Content="Archiwizuj dane pracownika" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource myButtons}"/>
            <Button Content="Usuń pracownika" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource myButtons}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#ffdab9">



            <TextBlock TextWrapping="Wrap" Text="Imię:" Style="{StaticResource myTextBlocks}"/>
            <TextBox Style="{StaticResource myTextBox}"/>
            <TextBlock TextWrapping="Wrap" Text="Nazwisko:" Style="{StaticResource myTextBlocks}"/>
            <TextBox Style="{StaticResource myTextBox}"/>
            <TextBlock TextWrapping="Wrap" Text="Data urodzenia:" Style="{StaticResource myTextBlocks}"/>
            <TextBox Style="{StaticResource myTextBox}"/>
            <TextBlock TextWrapping="Wrap" Text="Płeć: " Style="{StaticResource myTextBlocks}"/>
            <TextBox Style="{StaticResource myTextBox}"/>
        </StackPanel>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="Wybrana akcja: dodawanie" Style="{StaticResource myFooter}"/>
    </Grid>

</Window>
